<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="#4285f4">
    <link rel="icon" href="assets/icons/logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device initial scale=1">

    <title>Amasha</title>

</head>
<body>
<header>
    <nav>

    </nav>
</header>
<main>
    <section>
        <p style="text-align: justify">I'm Amasha,and I'm a developer who has passion for building clean software
        Applications with intuitive functionality.I enjoy the process of turning ideas
        into reality using creative solutions.And also I'm curious about learning new
           skills,tools & concepts</p>
    </section>
    <section>
        <h1>About Me</h1>
    </section>

    <section>
        <h1>Skills</h1>
    </section>
    <section>
        <h1>Experience</h1>
    </section>
    <section>
        <h1>Projects</h1>
    </section>
    <section>
        <h1>Contact Me</h1>
    </section>
</main>

<footer>

</footer>

</body>
</html>

